"Source:","D:\Nute\Yandex\TofStand\pcb\TofStand.sch"
"Date:","06-Nov-19 14:07:15"
"Tool:","Eeschema (5.99.0-212-g58d4a8bb4)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","204"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C4, C1, ","2","18pF","C","Capacitors:CAP_0603_Silks","Capacitor",""
"C6, C57, ","2","1000u","CP","Capacitors:CAP_10xxR","Polarized capacitor",""
"C9, C10, C11, ","3","10nF","C","Capacitors:CAP_0603_Silks","Capacitor",""
"C15, C44, C41, C14, ","4","1u","C","Capacitors:CAP_0603_Silks","Capacitor",""
"C19, ","1","27pF","C","Capacitors:CAP_0603_Silks","Capacitor",""
"C45, C46, C49, ","3","100p","C","Capacitors:CAP_0603_Silks","Capacitor",""
"C48, C47, C54, C55, C56, C58, C3, C5, C7, C12, C16, C8, C59, C28, C29, C30, C24, C32, C34, C31, C35, C23, C43, C38, C25, C26, C27, C36, C22, C18, C17, C37, C33, ","33","0.1u","C","Capacitors:CAP_0603_Silks","Capacitor",""
"C50, C51, C2, C39, C13, C21, C20, C40, ","8","10u","C","Capacitors:CAP_0805","Capacitor",""
"C52, ","1","220n","C","Capacitors:CAP_0603_Silks","Capacitor",""
"C53, C42, ","2","10n","C","Capacitors:CAP_0603_Silks","Capacitor",""
"D4, ","1","PMEG2020","D_Shottky","Diodes:SOD323","",""
"D9, D10, D13, ","3","LED","LED","LEDs:LED_Through-Hole-5mm","",""
"D11, D12, D5, D6, D7, D1, D2, D3, D15, D14, D16, D17, D19, D18, ","14","PESD3V3","ZenerBidir","Diodes:SOD323","",""
"D21, D20, D8, D22, D23, ","5","LED","LED","LEDs:LED_0603","",""
"D24, D25, ","2","1N4148","DIODE","Diodes:SOD80C","Diode simple",""
"DA1, ","1","SY8120","SY8120","SOT:SOT23-6","",""
"DA3, DA4, DA5, DA2, DA7, DA8, DA6, DA9, ","8","Optocoupler_6N137","Optocoupler_6N137","DIP:DIP-8_296_ELL","",""
"DD1, ","1","STM32F205Rx-64","STM32F205Rx-64","LQFP_TQFP:LQFP64","",""
"DD2, DD3, ","2","ICN2595","ICN2595","SO_DIL_TSSOP:TSSOP24_150_0635","",""
"DD4, ","1","74LVC2G17","74LVC2G17","SOT:SOT23-6","",""
"DD5, ","1","TUSB211","TUSB211","QFN_DFN:X2QFN_12","USB redriver",""
"HOLE3, HOLE4, HOLE5, HOLE2, HOLE1, HOLE6, ","6","HOLE_METALLED","HOLE_METALLED","PCB:Hole3_5_out6mm","",""
"L1, L6, L9, ","3","BLM21PG221SN1D","L","Inductors:IND_0603","",""
"L2, ","1","BLM15AG102","L","Inductors:IND_0402","",""
"L3, L8, L7, ","3","90R","CHOKE_COIL","Inductors:DLW21SN","Common mode choke coil",""
"L4, ","1","2R2","L","Inductors:IND_1515","",""
"L5, ","1","Choke","L","Inductors:IND_0402","",""
"Q1, Q3, Q5, Q2, ","4","2N7002","N_3PIN","SOT:SOT23-3","N-channel 3 pin",""
"Q4, ","1","IRF9321","P_8PIN_W_PAD","SO_DIL_TSSOP:SO8HEATSINK","P-channel 8 pin",""
"R7, R11, R16, R17, R48, R27, R28, R29, R9, R35, ","10","100k","R","Resistors:RES_0603","Resistor",""
"R10, ","1","22k","R","Resistors:RES_0603","Resistor",""
"R40, ","1","3k9","R","Resistors:RES_0603","Resistor",""
"R41, R42, R15, R6, R4, R8, R14, R18, R20, R21, R22, R30, R37, R33, R36, R34, R12, R1, R2, R3, R13, R43, R44, R19, R23, R24, R25, R38, R39, R31, R32, ","31","1k","R","Resistors:RES_0603","Resistor",""
"R45, R46, R47, R5, ","4","56k","R","Resistors:RES_0603","Resistor",""
"R49, R26, ","2","10k","R","Resistors:RES_0603","Resistor",""
"R50, ","1","33k","R","Resistors:RES_0603","Resistor",""
"R51, ","1","4k7","R","Resistors:RES_0603","Resistor",""
"SW1, SW2, SW3, SW4, ","4","SWT-9","BUTTON","BtnsSwitches:BTN_SWT9","Button with housing",""
"TP1, TP2, TP3, TP5, TP6, TP7, TP8, TP9, ","8","TESTPOINT","TESTPOINT","PCB:TESTPOINT_1MM","",""
"U1, U3, U2, ","3","USBLC6","USBLC6","SOT:SOT23-6","",""
"U4, ","1","L6470","L6470","SO_DIL_TSSOP:HTSSOP28","Motor Driver",""
"VCap2, VCap1, ","2","2.2u","C","Capacitors:CAP_0603_Silks","Capacitor",""
"VD1, ","1","7SEGx4_CA","7SEGx4_CA","Display:7Segx4","Common Anode 4 digits",""
"XL1, XL14, ","2","CONN_2","CONN_2","Connectors:2ZHDRC-02P","Symbole general de connecteur",""
"XL2, ","1","CONN_6","CONN_6","Connectors:PLS-6_LOCK","6-pin connector",""
"XL3, ","1","CONN_5","CONN_5","Connectors:PLS-5","Symbole general de connecteur",""
"XL4, XL5, XL6, ","3","CONN_3","CONN_3","Connectors:W03_Pitch_2d54","Symbole general de connecteur",""
"XL7, XL13, ","2","USB_MICRO","USB_MICRO_4H","Connectors:USBmicro_MOLEX_1050170001","",""
"XL8, XL10, ","2","CONN_2","CONN_2","Connectors:WB-02(MW-2M)","Symbole general de connecteur",""
"XL9, ","1","USB_C","USB_C","Connectors:USB_C_MOLEX_1054500101","",""
"XL11, ","1","RASPBERRY_3B","RASPBERRY_3B","Installation:RaspberryPi3","",""
"XL12, ","1","CONN_4","CONN_4","Connectors:TermiBlockHeader_508_x4_R","Symbole general de connecteur",""
"XL15, ","1","CONN_1","CONN_1","Connectors:PLS-1Rnd","Symbole general de connecteur",""
"XTAL1, ","1","12 MHz","CRYSTAL_H","Quartz:03225C4","Crystal with housing to solder",""
