<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : TofStand.fsproj           -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR Lite 7.0.18707      -->
<!--   Date    : Friday, November 15, 2019 -->
<!--   Time    : 12:46                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{FE6DA955-06F9-4378-AAEF-8323257B4BB2}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\TofStand.fsx" isopened="0" dateChange="2019-11-05 17:02:51"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
