# TofStand

./: .gitignore  CharGen.xlsx  NoBigLogic.graphml  ToF.tmf  ToFStandPcb.mm  TofStandStates.graphml
BootF103/: .cproject  .project  BootF103.elf.launch  STM32F103xC.ld  YTofStand_F103.elf.launch  board.h  fatfs_diskio.c  ff.c  ffconf.h  kl_fs_utils.cpp  main.cpp  rules.ld
BootF103/kl_lib/: ChunkTypes.h  kl_lib.cpp  kl_lib.h  uart.cpp
BootF103/os/: chconf.h
BootL476/: .cproject  .project  BootL476.elf.launch  EvtMsgIDs.h  STM32L476xC.ld  Sequences.h  board.h  fatfs_diskio.c  ffconf.h  kl_fs_utils.h  main.cpp
BootL476/os/stm32L4xx/: mcuconf.h
BootLoaderL476/: .cproject  .project  Keys.h  PinSnsSettings.h  SDBoot.elf.launch  STM32L476xC.ld  board.h  main.cpp
BootLoaderL476/kl_lib/: ChunkTypes.h  uart.cpp
BootLoaderL476/os/: chconf.h
BootLoaderL476/os/hal/: hal.h
Cube_F205/: Cube_F205.ioc
Cube_L476/: Cube_L476.ioc
Release/: BootF103.hex  BootL476.hex  Settings.ini  YTofStand.hex
TofStand3_fw/: .cproject  .project  7segment.cpp  7segment.h  AnaSns.cpp  AnaSns.h  EvtMsgIDs.h  L6470.cpp  L6470.h  LoadCtrl.cpp  LoadCtrl.h  PinSnsSettings.h  STM32F205xC.ld  STM32F205xE.ld  StAdapterTest.elf.launch  board.h  main.cpp
TofStand3_fw/kl_lib/: buttons.h  kl_lib.cpp  uart.h
TofStand3_fw/usb/: mem_msd_glue.h
TofStand_F103/: .cproject  .gitignore  .project  EvtMsgIDs.h  L6470.cpp  STM32F103xCBoot.ld  Sequences.h  YTofStand_F103.elf.launch  board.h  main.cpp
TofStand_F103/Filesys/: diskio.h  ffconf.h  integer.h
TofStand_F103/kl_lib/: kl_lib.cpp  kl_lib.h
TofStand_F103/os/: chconf.h  halconf.h  mcuconf.h
TofStand_F103/usb/: mem_msd_glue.cpp  mem_msd_glue.h  usb_cdc.cpp
TofStand_L476/: .cproject  .project  7segment.cpp  7segment.h  EvtMsgIDs.h  L6470.cpp  L6470.h  PinSnsSettings.h  STM32L476xCBoot.ld  Sequences.h  TofStandL476.elf.launch  board.h  main.cpp  rules_data.ld
TofStand_L476/Filesys/: fatfs_diskio.c  ffconf.h  kl_fs_utils.cpp
TofStand_L476/kl_lib/: buttons.h  kl_lib.cpp  kl_lib.h
TofStand_L476/os/: chconf.h
TofStand_L476/usb/: mem_msd_glue.cpp  mem_msd_glue.h
TofStand_fw/: .cproject  .project  EvtMsgIDs.h  L6470.cpp  L6470.h  PinSnsSettings.h  Sequences.h  YTofStand.elf.launch  board.h  main.cpp  rules_data.ld
TofStand_fw/os/: mcuconf.h
TofStand_fw/usb/: usb_cdc.cpp
pcb/: .Telegraph.fsxview  .TofStand.fsxview  Telegraph-cache.lib  Telegraph-rescue.lib  Telegraph.dsn  Telegraph.fsproj  Telegraph.fsx  Telegraph.net  Telegraph.sch  Telegraph.sch-bak  TofStand  TofStand-cache.lib  TofStand.csv  TofStand.fsproj  TofStand.fsx  TofStand.kicad_pcb  TofStand.pro  TofStand.sch  TofStand.sch-bak  _autosave-TofStand.sch  fp-info-cache  fp-lib-table  sym-lib-table
pcb/Gerber/: BOMv2.xlsx  PCB requirements.txt  Telegraph-B_Cu.gbl  Telegraph-B_Mask.gbs  Telegraph-B_SilkS.gbo  Telegraph-Edge_Cuts.gm1  Telegraph-F_Cu.gtl  Telegraph-F_Mask.gts  Telegraph-F_SilkS.gto  Telegraph.drl  TofStand-bottom-pos.csv  TofStand-top-pos.csv  TofStand3BOM.xlsx
pcb/rescue-backup/: Telegraph-2019-08-27-11-27-05.pro  Telegraph-2019-08-27-11-27-05.sch  Telegraph-cache-2019-08-27-11-27-05.lib
(+6 files in other folders)
