[Motor]
; Acceleration and deceleration [steps/s^2]. Default is 135 and 135
Acceleration=135 
Deceleration=135
; Microstep count: 0=fullstep, 1=1/2, 2=1/4, 3=1/8, 4=1/16, 5=1/32, 6=1/64, 7=1/128
; Default is 7
StepMode=7
; Current settings: 0 to 255. Default is 99 and 18.
Current4Run=99
Current4Hold=18
; Speed fast and slow. Default is 40000 and 9000, max is 40000
SpeedFast=40005
SpeedSlow=9000