[Motor]
; Acceleration and deceleration [steps/s^2]. Default is 1200 and 12000
Acceleration=1200 
Deceleration=12000
; Microstep count: 0=fullstep, 1=1/2, 2=1/4, 3=1/8, 4=1/16, 5=1/32, 6=1/64, 7=1/128
; Default is 7
StepMode=7
; Current settings: 0 to 255. Default is 18.
Current4Run=18
Current4Hold=18
; Speed to move plate after power-on. Default is 27000, max is 90000
StartSpeed=27000